9	CC	&
1	CC	AND
10	CC	And
18	CC	But
142	CC	and
10	CC	but
21	CC	or
1	CD	0.1
1	CD	0.4
1	CD	0.50
1	CD	0.60
1	CD	0.82
1	CD	0.9
9	CD	1
1	CD	1,000
1	CD	1,001
1	CD	1,214
2	CD	1.1
1	CD	1.29
2	CD	1.4
1	CD	1.457
1	CD	1.5
1	CD	1.6
1	CD	1.7
1	CD	1.8200
1	CD	1.8340
2	CD	1.8415
1	CD	1.8500
4	CD	10
1	CD	10,000
2	CD	10.48
1	CD	100
1	CD	109
2	CD	11
1	CD	11.5
3	CD	12
1	CD	12.9375
1	CD	122
1	CD	125
1	CD	126,000
4	CD	13
2	CD	13.8
1	CD	132.8
4	CD	14
1	CD	14.00
1	CD	14.28
1	CD	14.54
1	CD	140
1	CD	140,000
1	CD	141.90
1	CD	142
2	CD	142.85
1	CD	143.80
3	CD	15
1	CD	150
1	CD	154.2
1	CD	16,000
1	CD	16.38
2	CD	17
1	CD	17.5
1	CD	18
1	CD	18.35
1	CD	184
2	CD	19
1	CD	1948
1	CD	1967
1	CD	1976
1	CD	1977
1	CD	1980s
1	CD	1982
2	CD	1985
1	CD	1986
4	CD	1987
5	CD	1988
2	CD	1989
5	CD	1990
1	CD	1991
1	CD	1994
1	CD	1995
2	CD	1\/2
5	CD	1\/8
3	CD	2
1	CD	2.4
1	CD	2.45
1	CD	2.5
2	CD	20
1	CD	20,000
1	CD	2000
1	CD	21
1	CD	21.18
1	CD	22.8
1	CD	23.7
1	CD	24
1	CD	24,000
2	CD	25
1	CD	250
1	CD	27
1	CD	28.3
2	CD	29
1	CD	2\/32
4	CD	3
1	CD	3,000
1	CD	3.1
1	CD	3.3
3	CD	3.5
1	CD	3.8
9	CD	30
1	CD	300,000
1	CD	301
5	CD	31
1	CD	31.18
1	CD	31.2
1	CD	32
2	CD	323
1	CD	33
1	CD	34
1	CD	35.38
2	CD	37
3	CD	3\/4
1	CD	3\/8
1	CD	4
1	CD	4,000
1	CD	4.3
1	CD	4.898
4	CD	40
3	CD	400
2	CD	41
1	CD	450
1	CD	47
1	CD	47.1
1	CD	493
1	CD	4\/32
3	CD	5
1	CD	5,000
1	CD	5.05
1	CD	5.4
1	CD	5.7
1	CD	5.8
1	CD	5.82
1	CD	5.9
5	CD	50
2	CD	50,000
3	CD	500
1	CD	500,000
1	CD	51
1	CD	52
1	CD	54.9
1	CD	55
1	CD	55,500
1	CD	550
1	CD	56.9
1	CD	57
1	CD	58.64
1	CD	59
1	CD	5\/8
1	CD	6
1	CD	6,000
1	CD	6.24
1	CD	6.53
1	CD	60
1	CD	61
1	CD	65
1	CD	66
1	CD	66.5
2	CD	68
1	CD	69
1	CD	7
1	CD	7.3
1	CD	7.62
1	CD	7.63
1	CD	7.77
1	CD	7.78
1	CD	7.84
1	CD	7.88
2	CD	7.90
1	CD	7.91
1	CD	7.92
1	CD	7.94
1	CD	70
1	CD	72
1	CD	74.35
1	CD	75
1	CD	78
3	CD	8
1	CD	8.019
1	CD	8.04
1	CD	8.05
1	CD	8.12
1	CD	8.14
1	CD	8.19
1	CD	8.22
1	CD	8.38
1	CD	8.395
1	CD	8.53
1	CD	8.56
1	CD	80,000
1	CD	81
1	CD	83,950
1	CD	843
1	CD	850
1	CD	869
2	CD	9
1	CD	9.32
1	CD	9.34
1	CD	9.35
1	CD	9.37
1	CD	9.45
1	CD	9.5
1	CD	9.7
2	CD	90
1	CD	96
4	CD	One
3	CD	Three
1	CD	Two
8	CD	billion
6	CD	five
3	CD	four
21	CD	million
2	CD	nine
4	CD	one
2	CD	seven
5	CD	six
1	CD	thousand
11	CD	three
18	CD	two
21	DT	A
3	DT	All
2	DT	An
2	DT	Another
1	DT	Any
5	DT	Both
2	DT	Each
1	DT	Neither
4	DT	No
6	DT	Some
1	DT	THE
3	DT	That
164	DT	The
3	DT	These
6	DT	This
231	DT	a
5	DT	all
40	DT	an
4	DT	another
5	DT	any
4	DT	both
3	DT	each
1	DT	either
1	DT	half
1	DT	neither
6	DT	no
3	DT	some
11	DT	that
427	DT	the
2	DT	these
34	DT	this
2	DT	those
1	FW	Viva
1	FW	viva
1	IN	Although
1	IN	Among
5	IN	As
3	IN	At
1	IN	Because
3	IN	Besides
2	IN	By
1	IN	DESPITE
3	IN	Despite
1	IN	During
8	IN	For
1	IN	If
17	IN	In
1	IN	OVER
4	IN	On
2	IN	Over
2	IN	Since
2	IN	So
2	IN	Under
4	IN	While
1	IN	With
14	IN	about
3	IN	above
2	IN	across
3	IN	after
6	IN	against
2	IN	ago
3	IN	amid
6	IN	among
2	IN	around
30	IN	as
26	IN	at
2	IN	because
1	IN	before
1	IN	behind
1	IN	below
7	IN	between
36	IN	by
2	IN	de
5	IN	during
81	IN	for
41	IN	from
1	IN	if
115	IN	in
8	IN	into
1	IN	like
1	IN	near
1	IN	next
192	IN	of
53	IN	on
2	IN	out
13	IN	over
10	IN	since
1	IN	so
21	IN	than
31	IN	that
1	IN	though
4	IN	through
1	IN	toward
3	IN	under
1	IN	unlike
3	IN	until
1	IN	up
2	IN	whether
8	IN	while
27	IN	with
1	IN	within
1	IN	without
1	JJ	100
2	JJ	12
1	JJ	13
1	JJ	14
1	JJ	15
1	JJ	190
1	JJ	2
1	JJ	20
1	JJ	26
1	JJ	27
5	JJ	30
1	JJ	360
1	JJ	365
1	JJ	394
1	JJ	520
1	JJ	58
1	JJ	84
1	JJ	87
2	JJ	Accepted
2	JJ	African
5	JJ	American
1	JJ	Angeles
1	JJ	Average
2	JJ	Big
4	JJ	British
1	JJ	CONGRESSIONAL
1	JJ	Chicago
1	JJ	China
1	JJ	Chinese
1	JJ	Civil
1	JJ	Cleveland
1	JJ	Comparable
1	JJ	Complete
1	JJ	Corporate
1	JJ	Current
1	JJ	Debt
1	JJ	Domestic
1	JJ	Dutch
1	JJ	Economic
1	JJ	Egyptian
1	JJ	English
1	JJ	Estimated
1	JJ	FEDERAL
1	JJ	Few
1	JJ	Financial
2	JJ	French
1	JJ	German
1	JJ	INTENSIVE
1	JJ	JUDICIAL
7	JJ	Japanese
1	JJ	Korean
7	JJ	Last
1	JJ	Lead
1	JJ	Liberal
6	JJ	Many
1	JJ	Miami
2	JJ	Municipal
2	JJ	Net
1	JJ	New
1	JJ	North
1	JJ	Odd
4	JJ	Other
1	JJ	Per
1	JJ	Polish
1	JJ	Political
1	JJ	Prospective
1	JJ	Related
1	JJ	Renaissance
1	JJ	Several
1	JJ	Short
1	JJ	Similar
1	JJ	Slowing
3	JJ	South
1	JJ	Southern
2	JJ	Swiss
1	JJ	Test
1	JJ	Toronto
1	JJ	Total
1	JJ	Venezuelan
1	JJ	Watergate
1	JJ	West
1	JJ	Winterthur
1	JJ	York
2	JJ	academic
1	JJ	active
3	JJ	actual
2	JJ	additional
1	JJ	administrative
1	JJ	advanced
1	JJ	adverse
2	JJ	aggressive
1	JJ	agricultural
1	JJ	airborne
1	JJ	alleged
1	JJ	ancillary
1	JJ	angry
1	JJ	annual
1	JJ	anti
1	JJ	antitrust
1	JJ	apparent
1	JJ	assistant
1	JJ	attractive
1	JJ	audience
1	JJ	automatic
2	JJ	automotive
1	JJ	available
11	JJ	average
1	JJ	away
2	JJ	bad
1	JJ	bearable
1	JJ	beneficial
1	JJ	benign
5	JJ	big
4	JJ	black
1	JJ	blue
1	JJ	bond
1	JJ	bottom
2	JJ	brief
1	JJ	bright
2	JJ	cautious
1	JJ	central
1	JJ	chi
1	JJ	chief
2	JJ	civil
1	JJ	climatic
1	JJ	close
1	JJ	cohesive
1	JJ	comic
1	JJ	commercial
4	JJ	common
2	JJ	competitive
1	JJ	complex
2	JJ	composite
1	JJ	comprehensive
1	JJ	computer
1	JJ	congressional
1	JJ	consecutive
4	JJ	conservative
1	JJ	contentious
1	JJ	cop
1	JJ	corn
3	JJ	corporate
1	JJ	costly
1	JJ	covetous
1	JJ	critical
1	JJ	cross
1	JJ	crucial
1	JJ	cultural
3	JJ	current
1	JJ	custom
1	JJ	cynical
4	JJ	daily
1	JJ	day
1	JJ	definitive
1	JJ	demonic
1	JJ	deputy
1	JJ	desirable
1	JJ	desperate
5	JJ	different
1	JJ	diluted
1	JJ	diplomatic
2	JJ	direct
1	JJ	disappointing
1	JJ	discretionary
1	JJ	disturbing
3	JJ	domestic
1	JJ	double
1	JJ	dreadful
2	JJ	due
4	JJ	early
3	JJ	economic
1	JJ	effective
1	JJ	efficient
1	JJ	electric
2	JJ	electronic
1	JJ	entire
1	JJ	environmental
1	JJ	equivalent
1	JJ	estimated
1	JJ	evident
2	JJ	exact
2	JJ	executive
1	JJ	experienced
1	JJ	far
1	JJ	faulty
1	JJ	favorite
2	JJ	federal
1	JJ	fetal
2	JJ	few
1	JJ	final
8	JJ	financial
13	JJ	first
2	JJ	fiscal
2	JJ	flat
1	JJ	floating
1	JJ	forbidding
4	JJ	foreign
1	JJ	foremost
3	JJ	former
1	JJ	forward
1	JJ	four
1	JJ	fourth
6	JJ	free
1	JJ	fresh
1	JJ	friendly
1	JJ	full
1	JJ	further
1	JJ	future
2	JJ	general
1	JJ	generous
1	JJ	gentle
1	JJ	global
1	JJ	great
1	JJ	green
1	JJ	gross
1	JJ	halved
1	JJ	hard
1	JJ	healthy
1	JJ	heat
1	JJ	hefty
1	JJ	held
1	JJ	high
1	JJ	hospitable
1	JJ	hourly
1	JJ	huge
1	JJ	ideological
1	JJ	immediate
1	JJ	immune
2	JJ	important
1	JJ	inappropriate
1	JJ	incompatible
1	JJ	increased
1	JJ	individual
4	JJ	industrial
1	JJ	inexpensive
1	JJ	informal
4	JJ	initial
1	JJ	injured
2	JJ	institutional
1	JJ	instruction
1	JJ	intensive
1	JJ	intentional
1	JJ	jailed
1	JJ	jittery
2	JJ	joint
1	JJ	key
1	JJ	kind
1	JJ	knotty
1	JJ	large
15	JJ	last
5	JJ	late
1	JJ	laughing
1	JJ	leading
1	JJ	legal
1	JJ	life
6	JJ	light
1	JJ	limited
3	JJ	little
4	JJ	local
2	JJ	long
2	JJ	low
3	JJ	main
7	JJ	major
9	JJ	many
1	JJ	massive
1	JJ	maximum
1	JJ	medical
1	JJ	mercenary
1	JJ	minimum
1	JJ	minor
1	JJ	misguided
3	JJ	moderate
1	JJ	modest
1	JJ	molecular
1	JJ	monetary
1	JJ	money
4	JJ	monthly
1	JJ	mortgage
3	JJ	much
1	JJ	mutual
1	JJ	nameless
3	JJ	national
1	JJ	nationwide
1	JJ	near
1	JJ	negative
2	JJ	nervous
3	JJ	net
22	JJ	new
8	JJ	next
2	JJ	nominal
5	JJ	non
2	JJ	nonexecutive
1	JJ	nonunion
1	JJ	normal
1	JJ	northern
1	JJ	nuclear
2	JJ	off
1	JJ	official
5	JJ	old
1	JJ	once
2	JJ	only
19	JJ	other
1	JJ	over
1	JJ	overall
1	JJ	overseas
1	JJ	oversized
3	JJ	own
1	JJ	paroxysmal
1	JJ	payable
1	JJ	pension
1	JJ	permissible
1	JJ	personal
3	JJ	political
1	JJ	possible
1	JJ	post
1	JJ	powerful
1	JJ	pretax
1	JJ	previous
3	JJ	private
1	JJ	pro
1	JJ	product
1	JJ	productive
1	JJ	profitable
1	JJ	proper
1	JJ	prospective
1	JJ	public
1	JJ	publicized
2	JJ	quarterly
2	JJ	quiet
2	JJ	rapid
1	JJ	raw
2	JJ	real
10	JJ	recent
1	JJ	recessionary
1	JJ	red
1	JJ	reduced
1	JJ	refillable
1	JJ	regular
1	JJ	regulatory
1	JJ	related
1	JJ	remaining
1	JJ	retail
1	JJ	routine
5	JJ	same
1	JJ	satellite
1	JJ	satisfactory
2	JJ	scientific
1	JJ	seasonal
3	JJ	second
1	JJ	self
1	JJ	semiannual
2	JJ	senior
2	JJ	separate
1	JJ	separated
1	JJ	serious
2	JJ	seven
4	JJ	several
1	JJ	shallow
1	JJ	sharp
2	JJ	short
1	JJ	significant
1	JJ	silent
1	JJ	similar
2	JJ	simple
1	JJ	single
3	JJ	six
3	JJ	sixth
1	JJ	slack
1	JJ	slow
2	JJ	sluggish
4	JJ	small
1	JJ	smaller
2	JJ	so
2	JJ	sole
1	JJ	sophisticated
1	JJ	special
1	JJ	specific
1	JJ	specified
1	JJ	starting
1	JJ	stern
1	JJ	strange
1	JJ	strategic
2	JJ	strong
2	JJ	subject
1	JJ	successful
9	JJ	such
1	JJ	supraventricular
1	JJ	surprising
1	JJ	televised
10	JJ	third
4	JJ	three
1	JJ	time
4	JJ	top
1	JJ	total
1	JJ	tough
1	JJ	town
1	JJ	traditional
1	JJ	trained
1	JJ	tricky
3	JJ	typical
1	JJ	unchanged
1	JJ	unconsolidated
1	JJ	unconstitutional
1	JJ	under
1	JJ	underlying
1	JJ	undiplomatic
1	JJ	uneasy
1	JJ	unfortunate
1	JJ	unhappy
1	JJ	unnamed
1	JJ	unnecessary
1	JJ	unproven
1	JJ	unsupported
1	JJ	unusual
1	JJ	very
1	JJ	vicious
1	JJ	violent
1	JJ	vital
1	JJ	volatile
1	JJ	weekly
1	JJ	welcome
1	JJ	well
1	JJ	white
1	JJ	wide
1	JJ	wild
1	JJ	wily
2	JJ	year
1	JJ	young
2	JJR	More
2	JJR	broader
4	JJR	earlier
1	JJR	faster
1	JJR	fewer
1	JJR	gentler
1	JJR	greater
8	JJR	higher
3	JJR	less
1	JJR	longer
2	JJR	lower
12	JJR	more
1	JJR	savvier
2	JJR	slower
1	JJR	stronger
1	JJR	wider
1	JJR	younger
3	JJS	best
5	JJS	biggest
1	JJS	fastest
2	JJS	largest
4	JJS	latest
2	JJS	least
1	JJS	longest
4	JJS	most
1	JJS	sketchiest
2	JJS	worst
1	MD	WILL
4	MD	can
10	MD	could
7	MD	may
1	MD	might
1	MD	need
4	MD	should
30	MD	will
9	MD	would
103	NN	%
1	NN	A.
1	NN	Accounting
1	NN	BALLOT
1	NN	BROKERAGE
1	NN	CD
1	NN	CREATOR'S
1	NN	DIAPER
1	NN	Drug
1	NN	Era
1	NN	FALL
1	NN	Feud
1	NN	HIRING
1	NN	Heating
2	NN	Home
2	NN	Hospital
1	NN	Index
1	NN	Industry
1	NN	Jewelry
1	NN	Labor
1	NN	Loan
1	NN	Management
1	NN	Mortgage
1	NN	Nausea
1	NN	Program
1	NN	Regulation
1	NN	River
1	NN	Security
2	NN	Stock
1	NN	Survey
1	NN	TRIAL
1	NN	TV
1	NN	Treasury
1	NN	UNION
1	NN	UV
1	NN	WAR
1	NN	Young
1	NN	accident
1	NN	account
1	NN	accountant
4	NN	acquisition
2	NN	act
3	NN	activity
1	NN	actor
3	NN	ad
5	NN	administration
1	NN	adoption
1	NN	advertising
2	NN	adviser
1	NN	affair
1	NN	affidavit
1	NN	affiliate
3	NN	afternoon
3	NN	age
4	NN	agency
1	NN	agenda
5	NN	agreement
1	NN	airline
1	NN	alarm
1	NN	alley
1	NN	alliance
1	NN	amendment
1	NN	amount
1	NN	analyst
1	NN	announcement
1	NN	apartment
1	NN	appliance
1	NN	applicability
3	NN	approach
1	NN	approval
1	NN	arbitrage
1	NN	area
1	NN	argument
2	NN	arm
9	NN	article
1	NN	assembly
1	NN	asset
1	NN	attention
1	NN	attorney
2	NN	auction
1	NN	authority
6	NN	auto
5	NN	average
1	NN	award
1	NN	balloon
1	NN	ballot
1	NN	balloting
1	NN	ballpark
1	NN	ban
5	NN	bank
1	NN	banker
1	NN	bankruptcy
1	NN	bargaining
2	NN	barge
1	NN	barrier
4	NN	basis
2	NN	basket
1	NN	battle
2	NN	beer
1	NN	bellwether
1	NN	benchmark
1	NN	bid
1	NN	bidding
5	NN	bill
1	NN	binge
1	NN	blacklisting
1	NN	blow
7	NN	board
2	NN	bond
1	NN	bowling
1	NN	brain
1	NN	bran
1	NN	breakdown
1	NN	breaking
1	NN	building
1	NN	bureau
8	NN	business
2	NN	buy
1	NN	buyer
2	NN	call
1	NN	camouflage
3	NN	campaign
2	NN	cap
1	NN	capacity
1	NN	capital
1	NN	capitalization
1	NN	car
2	NN	card
2	NN	care
1	NN	caring
2	NN	carrier
5	NN	case
4	NN	cash
1	NN	casino
1	NN	cement
2	NN	cent
1	NN	center
3	NN	chairman
2	NN	change
1	NN	charter
1	NN	chemical
2	NN	chief
2	NN	chip
1	NN	choice
1	NN	church
1	NN	circle
1	NN	circulation
1	NN	clash
1	NN	classroom
1	NN	clearance
2	NN	client
1	NN	close
1	NN	colony
1	NN	color
1	NN	combat
1	NN	comeback
2	NN	comment
2	NN	commercial
1	NN	commission
1	NN	communication
3	NN	community
29	NN	company
3	NN	competition
1	NN	composition
2	NN	compound
2	NN	computer
1	NN	computing
4	NN	concern
1	NN	condition
1	NN	condom
1	NN	conference
1	NN	congratulating
2	NN	consensus
1	NN	consideration
1	NN	constitution
2	NN	construction
2	NN	consultant
5	NN	consumer
1	NN	contest
14	NN	contract
1	NN	contractor
1	NN	control
1	NN	copper
1	NN	corn
3	NN	cost
1	NN	count
1	NN	counterweight
5	NN	country
3	NN	coupon
4	NN	court
1	NN	crash
1	NN	craze
1	NN	credibility
1	NN	creditor
1	NN	crisis
1	NN	criticism
2	NN	crop
1	NN	crowd
3	NN	currency
1	NN	customer
2	NN	cycle
1	NN	damage
1	NN	date
2	NN	day
2	NN	deal
2	NN	death
1	NN	debt
1	NN	decade
2	NN	decision
1	NN	declaration
5	NN	decline
2	NN	defense
2	NN	deficit
3	NN	delivery
1	NN	demand
1	NN	department
1	NN	depression
1	NN	deputy
1	NN	design
1	NN	designer
1	NN	detective
1	NN	development
1	NN	diligence
4	NN	director
2	NN	discount
1	NN	discrimination
1	NN	disk
1	NN	dislike
2	NN	disobedience
1	NN	dissemination
1	NN	district
5	NN	dividend
3	NN	division
1	NN	divisiveness
1	NN	dizziness
1	NN	doctor
4	NN	dollar
1	NN	downturn
1	NN	dozen
1	NN	drain
3	NN	drop
1	NN	drought
6	NN	economy
4	NN	editor
1	NN	editorial
1	NN	education
4	NN	effect
2	NN	efficiency
1	NN	election
1	NN	electric
1	NN	electricity
1	NN	emeritus
1	NN	employment
2	NN	engineering
1	NN	enthusiasm
1	NN	entry
1	NN	envelope
1	NN	environment
3	NN	equipment
2	NN	equity
1	NN	erosion
1	NN	estate
1	NN	evasion
1	NN	event
1	NN	example
4	NN	exchange
1	NN	excision
6	NN	executive
1	NN	exercise
1	NN	expansion
1	NN	export
1	NN	extreme
1	NN	factor
1	NN	fainting
1	NN	fall
2	NN	family
1	NN	farm
1	NN	fashion
1	NN	fault
1	NN	feature
1	NN	fee
1	NN	feminism
1	NN	fifth
1	NN	fight
1	NN	figure
2	NN	filler
2	NN	film
1	NN	finance
1	NN	finding
1	NN	fine
4	NN	firm
1	NN	fixture
1	NN	floor
1	NN	flow
1	NN	following
2	NN	force
1	NN	form
1	NN	founder
1	NN	fourth
1	NN	fraud
1	NN	freight
1	NN	fund
1	NN	funding
1	NN	furor
4	NN	gain
1	NN	gallon
1	NN	game
1	NN	gang
1	NN	gap
1	NN	gas
2	NN	generation
1	NN	geography
1	NN	giant
1	NN	gift
1	NN	glance
2	NN	glass
2	NN	globe
1	NN	gloom
2	NN	gold
14	NN	government
1	NN	grain
1	NN	grip
11	NN	group
2	NN	growth
1	NN	guard
1	NN	guild
1	NN	guinea
1	NN	hallmark
1	NN	hand
2	NN	handling
1	NN	harbinger
1	NN	hardware
9	NN	health
1	NN	hearing
2	NN	heart
1	NN	heating
1	NN	high
1	NN	holding
2	NN	holiday
4	NN	home
1	NN	hormone
1	NN	host
1	NN	hostile
2	NN	household
1	NN	housewife
1	NN	housing
1	NN	hugging
1	NN	hurdle
1	NN	husband
1	NN	ignorance
1	NN	immaturity
2	NN	impact
1	NN	impasse
10	NN	income
3	NN	increase
10	NN	index
1	NN	indicator
7	NN	industry
1	NN	infestation
1	NN	inflation
1	NN	influence
2	NN	information
1	NN	inheritor
1	NN	innovation
1	NN	inquiry
1	NN	institution
1	NN	instrument
2	NN	insurance
12	NN	interest
1	NN	interference
2	NN	interview
3	NN	investigation
6	NN	investment
2	NN	investor
3	NN	involvement
13	NN	issue
1	NN	jacket
1	NN	job
1	NN	journal
1	NN	judge
1	NN	junk
1	NN	kind
1	NN	knell
1	NN	knight
1	NN	knowledge
3	NN	labor
2	NN	lag
1	NN	land
1	NN	language
1	NN	latter
2	NN	law
2	NN	lawyer
2	NN	leader
1	NN	leasing
1	NN	leather
1	NN	leg
1	NN	lesson
4	NN	level
1	NN	liability
1	NN	liberal
3	NN	life
2	NN	limit
3	NN	line
1	NN	listing
1	NN	load
1	NN	logic
1	NN	look
1	NN	lot
2	NN	luxury
1	NN	machine
2	NN	machinery
5	NN	magazine
1	NN	magnitude
1	NN	mail
2	NN	maintenance
6	NN	maker
2	NN	man
4	NN	management
1	NN	manager
1	NN	mandate
1	NN	manufacturer
17	NN	market
1	NN	marketing
1	NN	master
1	NN	material
1	NN	matter
2	NN	maturity
3	NN	measure
3	NN	member
1	NN	memory
1	NN	merchandise
1	NN	merger
1	NN	merit
1	NN	minority
1	NN	minute
1	NN	missile
1	NN	mission
1	NN	mode
2	NN	model
2	NN	money
6	NN	month
2	NN	morning
4	NN	mortgage
1	NN	motive
1	NN	motor
1	NN	mound
1	NN	move
1	NN	movie
1	NN	mph
1	NN	name
4	NN	nation
1	NN	nature
1	NN	need
2	NN	net
2	NN	network
5	NN	news
1	NN	newspaper
1	NN	newsprint
1	NN	niche
2	NN	night
1	NN	nonentity
1	NN	note
2	NN	number
1	NN	oat
1	NN	ocean
3	NN	offer
4	NN	offering
3	NN	office
2	NN	officer
5	NN	oil
2	NN	one
3	NN	operating
1	NN	operation
1	NN	operator
1	NN	option
1	NN	order
3	NN	organization
1	NN	outcry
1	NN	overcapacity
1	NN	overhaul
1	NN	pace
1	NN	pall
2	NN	panel
1	NN	parliament
2	NN	part
2	NN	partner
1	NN	party
2	NN	pattern
1	NN	peace
1	NN	peak
1	NN	peal
1	NN	penalty
3	NN	pence
2	NN	percentage
2	NN	performance
3	NN	period
1	NN	phone
1	NN	picket
1	NN	picture
1	NN	piece
1	NN	pill
1	NN	pipeline
1	NN	pistol
1	NN	place
5	NN	plan
2	NN	plant
1	NN	plunge
1	NN	pocketbook
7	NN	point
2	NN	poison
2	NN	police
3	NN	policy
1	NN	populace
1	NN	port
2	NN	position
2	NN	post
3	NN	pound
1	NN	power
3	NN	practice
1	NN	precedent
1	NN	predecessor
2	NN	premiere
1	NN	preparation
2	NN	presence
7	NN	president
1	NN	pretax
6	NN	price
1	NN	pricing
1	NN	pride
1	NN	prime
2	NN	printing
1	NN	prison
6	NN	problem
2	NN	process
6	NN	product
2	NN	production
1	NN	profession
1	NN	professor
4	NN	profit
2	NN	profitability
18	NN	program
1	NN	project
1	NN	promotion
1	NN	propaganda
1	NN	proposal
1	NN	propulsion
2	NN	prosecution
1	NN	protection
1	NN	protest
1	NN	provision
1	NN	psyllium
1	NN	publicist
1	NN	publisher
1	NN	publishing
1	NN	pullback
2	NN	purchase
1	NN	purchasing
8	NN	quarter
1	NN	quarterly
1	NN	radio
1	NN	railroad
1	NN	railway
2	NN	rally
1	NN	range
10	NN	rate
3	NN	rating
3	NN	reason
1	NN	rebound
1	NN	recantation
1	NN	recession
5	NN	record
1	NN	recovery
1	NN	recruitment
1	NN	reduction
2	NN	refund
3	NN	region
1	NN	reinstatement
1	NN	release
1	NN	remorse
2	NN	reorganization
6	NN	report
1	NN	reporting
1	NN	representative
3	NN	research
3	NN	resignation
2	NN	result
2	NN	return
3	NN	revenue
1	NN	review
1	NN	revival
1	NN	reward
1	NN	rice
3	NN	rise
2	NN	risk
1	NN	role
1	NN	roll
1	NN	roof
1	NN	roommate
1	NN	round
1	NN	routine
1	NN	rule
4	NN	ruling
1	NN	run
2	NN	safety
2	NN	sale
1	NN	savings
1	NN	scale
1	NN	scandal
1	NN	schoolteacher
1	NN	scope
1	NN	season
1	NN	secretary
4	NN	sector
1	NN	security
1	NN	segment
1	NN	sensationalism
1	NN	sentence
2	NN	series
2	NN	service
1	NN	set
1	NN	settlement
1	NN	setup
1	NN	severity
11	NN	share
1	NN	shareholder
1	NN	shipbuilding
1	NN	shop
1	NN	shortage
2	NN	side
1	NN	sign
1	NN	signature
1	NN	similarity
1	NN	singer
1	NN	situation
1	NN	size
1	NN	skirt
1	NN	slide
1	NN	slippage
1	NN	smoke
4	NN	software
1	NN	solo
1	NN	solution
1	NN	song
1	NN	space
1	NN	spectrum
1	NN	speedometer
2	NN	spending
1	NN	spinoff
1	NN	spirit
1	NN	split
3	NN	spokesman
1	NN	spouse
3	NN	spread
1	NN	stadium
2	NN	staff
5	NN	stake
5	NN	state
3	NN	statement
1	NN	station
2	NN	status
2	NN	steel
1	NN	steelmaker
1	NN	step
17	NN	stock
1	NN	stockbroker
2	NN	store
1	NN	strategy
2	NN	strike
2	NN	student
1	NN	study
1	NN	styling
1	NN	subindustry
1	NN	subject
2	NN	subsidiary
1	NN	summary
3	NN	summer
1	NN	supercomputer
1	NN	support
1	NN	surprise
4	NN	survey
1	NN	suspension
1	NN	swap
3	NN	system
1	NN	table
1	NN	tachycardia
1	NN	tailspin
4	NN	takeover
1	NN	tally
4	NN	target
1	NN	task
5	NN	team
6	NN	technology
2	NN	telephone
1	NN	television
1	NN	tender
3	NN	term
1	NN	territory
5	NN	test
1	NN	text
1	NN	theft
1	NN	theme
1	NN	theory
1	NN	third
4	NN	time
1	NN	tissue
1	NN	tobacco
2	NN	today
1	NN	tomorrow
1	NN	total
1	NN	toughness
1	NN	town
6	NN	trade
1	NN	trader
24	NN	trading
1	NN	trainer
1	NN	training
4	NN	transaction
1	NN	transatlantic
1	NN	transplant
2	NN	transportation
1	NN	trend
1	NN	trial
1	NN	trigger
1	NN	truce
1	NN	truck
2	NN	trust
1	NN	tumble
1	NN	tumult
1	NN	turmoil
1	NN	turnover
2	NN	underwriter
2	NN	unemployment
2	NN	union
5	NN	unit
1	NN	upscale
1	NN	use
1	NN	value
1	NN	valve
1	NN	velocity
5	NN	venture
1	NN	veteran
5	NN	vice
2	NN	victim
1	NN	view
1	NN	voice
8	NN	volume
1	NN	vomiting
1	NN	wage
1	NN	wake
1	NN	war
2	NN	way
1	NN	weakness
10	NN	week
1	NN	wine
1	NN	wood
3	NN	work
6	NN	world
4	NN	writer
34	NN	year
11	NN	yen
2	NN	yesterday
12	NN	yield
2	NNP	1989
2	NNP	A.
1	NNP	A.G.
1	NNP	A.L.
1	NNP	ABC
2	NNP	AG
1	NNP	APARTHEID
1	NNP	Accord
1	NNP	Achenbaum
1	NNP	Advanced
2	NNP	Africa
2	NNP	Agency
5	NNP	Air
1	NNP	Ala.
1	NNP	Alan
1	NNP	Alaska
1	NNP	Allen
1	NNP	Allianz
1	NNP	Alvin
10	NNP	American
1	NNP	Angeles
1	NNP	Anne
1	NNP	Anniston
2	NNP	April
1	NNP	Artist
1	NNP	Asset
3	NNP	Association
2	NNP	August
1	NNP	Australia
2	NNP	Average
1	NNP	Ayers
1	NNP	B.
1	NNP	B.V.
1	NNP	BCI
1	NNP	BELL
1	NNP	BUSH
1	NNP	Backer
1	NNP	Bancroft
2	NNP	Bank
1	NNP	Bankers
1	NNP	Baris
1	NNP	Barrick
2	NNP	Barron
1	NNP	Bass
1	NNP	Bay
1	NNP	Beige
1	NNP	Beijing
1	NNP	Belt
1	NNP	Benelux
7	NNP	Big
1	NNP	Bill
1	NNP	Birmingham
1	NNP	Bixby
1	NNP	Black
1	NNP	Blaine
1	NNP	Blair
7	NNP	Board
1	NNP	Bodner
2	NNP	Boeing
1	NNP	Bond
1	NNP	Bonnie
1	NNP	Book
1	NNP	Boston
1	NNP	Bouillaire
1	NNP	Braidwood
1	NNP	Brewing
1	NNP	Brissette
1	NNP	Britain
4	NNP	British
1	NNP	Broken
1	NNP	Bromwich
1	NNP	Brown
1	NNP	Brussels
1	NNP	Buick
1	NNP	Bullocks
5	NNP	Bush
2	NNP	Business
1	NNP	Butler
1	NNP	Byron
1	NNP	CAT
1	NNP	CIA
1	NNP	Cable
2	NNP	California
1	NNP	Campbell
1	NNP	Camry
1	NNP	Canonie
1	NNP	Carl
1	NNP	Carnival
1	NNP	Carol
1	NNP	Celtona
2	NNP	Central
1	NNP	Certificates
3	NNP	Chairman
2	NNP	Chancellor
1	NNP	Chaplin
1	NNP	Chapman
3	NNP	Charles
1	NNP	Charlie
1	NNP	Chase
1	NNP	Chemical
1	NNP	Chez
3	NNP	Chicago
1	NNP	Chief
1	NNP	Child
1	NNP	Chilmark
5	NNP	China
1	NNP	Chinese
1	NNP	Chivas
1	NNP	Christopher
1	NNP	Cie
1	NNP	Cie.
1	NNP	Class
1	NNP	Co
8	NNP	Co.
1	NNP	Coates
1	NNP	Coatings
1	NNP	Coeur
1	NNP	Coke
2	NNP	Commission
1	NNP	Commonwealth
1	NNP	Communist
1	NNP	Company
1	NNP	Compliance
3	NNP	Composite
1	NNP	Conn
1	NNP	Connoisseur
2	NNP	Continental
1	NNP	Control
1	NNP	Corn
4	NNP	Corp
16	NNP	Corp.
2	NNP	Court
1	NNP	Courtaulds
2	NNP	Craig
4	NNP	Cray
1	NNP	Credit
1	NNP	Cruise
3	NNP	Curry
1	NNP	D.
1	NNP	D.C.
1	NNP	DES
1	NNP	DOONESBURY
1	NNP	Data
2	NNP	David
1	NNP	Davis
4	NNP	Dec.
1	NNP	December
2	NNP	Defense
2	NNP	Department
1	NNP	Detroit
2	NNP	Development
1	NNP	Directed
1	NNP	Dollar
1	NNP	Dominion
1	NNP	Donaldson
1	NNP	Donoghue
1	NNP	Dorrance
7	NNP	Dow
1	NNP	Doyle
3	NNP	Dr.
1	NNP	Dreyfus
1	NNP	Dynamics
1	NNP	E.
1	NNP	EPA
1	NNP	Easy
1	NNP	Echo
1	NNP	Economics
1	NNP	Edison
1	NNP	Edwards
1	NNP	Eggs
1	NNP	Egnuss
1	NNP	Elisabeth
2	NNP	Employment
1	NNP	Engineering
1	NNP	England
1	NNP	Ensrud
1	NNP	Enterprise
2	NNP	Equal
2	NNP	Equity
1	NNP	Esso
7	NNP	Exchange
2	NNP	Exchequer
1	NNP	Executive
2	NNP	Express
1	NNP	Exxon
2	NNP	F
1	NNP	F.
1	NNP	FHA
1	NNP	FT
1	NNP	Fannie
1	NNP	Fax
1	NNP	Fe
3	NNP	Feb.
1	NNP	Fed
3	NNP	Federal
1	NNP	Feeding
1	NNP	Finance
4	NNP	Financial
1	NNP	Financiere
3	NNP	First
3	NNP	Force
3	NNP	Ford
1	NNP	Fort
2	NNP	France
1	NNP	Francisco
1	NNP	Frank
1	NNP	Freddie
1	NNP	Freeman
1	NNP	Frenzy
5	NNP	Friday
1	NNP	Fujitsu
1	NNP	GAF
1	NNP	GDP
1	NNP	GOODY
1	NNP	GORBACHEV
1	NNP	Gebrueder
1	NNP	Genel
2	NNP	General
1	NNP	George
1	NNP	Georgia
1	NNP	Gerald
1	NNP	German
1	NNP	Gillette
1	NNP	Ginnie
1	NNP	Goldman
1	NNP	Gonzalez
1	NNP	Gordon
1	NNP	Gorman
1	NNP	Granada
1	NNP	Grantor
1	NNP	Granville
1	NNP	Graphics
1	NNP	Great
1	NNP	Green
1	NNP	Greenspan
3	NNP	Group
1	NNP	HHS
1	NNP	Hahn
1	NNP	Hammond
1	NNP	Hancock
1	NNP	Hardiman
1	NNP	Hawaii
2	NNP	Health
1	NNP	Hearst
1	NNP	Heat
2	NNP	High
1	NNP	Hill
2	NNP	Hills
2	NNP	Hiroshima
1	NNP	Hogg
1	NNP	Hollander
1	NNP	Home
1	NNP	Honda
4	NNP	Hong
5	NNP	House
1	NNP	Hubert
1	NNP	Human
1	NNP	Humana
1	NNP	I.
1	NNP	INDUSTRIES
1	NNP	IRS
1	NNP	Illinois
1	NNP	Inc
12	NNP	Inc.
2	NNP	Index
2	NNP	Industrial
1	NNP	Industry
1	NNP	Insight
1	NNP	Institute
8	NNP	International
1	NNP	Investments
1	NNP	Iran\/Contra
1	NNP	Irwin
1	NNP	J.C.
1	NNP	Jacobs
1	NNP	Jaguar
1	NNP	Jakes
1	NNP	James
1	NNP	Jan.
3	NNP	January
2	NNP	Japan
1	NNP	Jay
1	NNP	Jenrette
1	NNP	Joanne
8	NNP	Jones
1	NNP	Jordan
5	NNP	Journal
1	NNP	Jr.
5	NNP	Judge
2	NNP	July
3	NNP	June
1	NNP	Justice
1	NNP	Kaminski
1	NNP	Kennedy
1	NNP	Kentucky
1	NNP	Kidder
1	NNP	Kimberly
1	NNP	Komatsu
4	NNP	Kong
2	NNP	Korea
1	NNP	Koreagate
1	NNP	Kurland
1	NNP	LTV
1	NNP	LaFalce
1	NNP	Lane
1	NNP	Langner
1	NNP	Latin
2	NNP	Lawson
4	NNP	Learning
1	NNP	Lease
1	NNP	Leftovers
1	NNP	Legion
1	NNP	Levine
1	NNP	Life
1	NNP	Lindner
1	NNP	Lipman
1	NNP	Litchfield
1	NNP	Loan
1	NNP	Logistics
4	NNP	London
1	NNP	Loral
1	NNP	Lord
2	NNP	Los
1	NNP	Lotus
1	NNP	Louis
2	NNP	Ltd
5	NNP	Ltd.
1	NNP	Lucille
1	NNP	Lufkin
1	NNP	Luis
1	NNP	Lynch
1	NNP	Lyonnais
1	NNP	Mac
2	NNP	Mae
1	NNP	Magnin
1	NNP	Management
1	NNP	Mandela
1	NNP	Manila
3	NNP	March
1	NNP	Marcus
1	NNP	Marine
2	NNP	Market
1	NNP	Marshall
1	NNP	Marvin
1	NNP	Mason
1	NNP	Mather
3	NNP	Maxwell
4	NNP	May
1	NNP	Mayer
1	NNP	McCaw
1	NNP	McGovern
1	NNP	McLaughlin
1	NNP	McLeod
1	NNP	McMaster
1	NNP	Measurement
1	NNP	Mehrens
1	NNP	Melloan
1	NNP	Mercantile
1	NNP	Merrill
1	NNP	Metal
1	NNP	Mich.
1	NNP	Michael
3	NNP	Michelin
2	NNP	Michigan
1	NNP	Midwestern
1	NNP	Milan
1	NNP	Miller
1	NNP	Milos
1	NNP	Milton
2	NNP	Mines
1	NNP	Minister
1	NNP	Ministry
1	NNP	Mitre
3	NNP	Mitsubishi
2	NNP	Mixte
3	NNP	Monday
1	NNP	Moody
2	NNP	Moon
1	NNP	Morgan
1	NNP	Mother
1	NNP	Motor
1	NNP	Mountain
57	NNP	Mr.
4	NNP	Mrs.
6	NNP	Ms.
1	NNP	NBC
2	NNP	Nam
3	NNP	Nasdaq
5	NNP	National
1	NNP	Nature
2	NNP	Navigation
1	NNP	Nelson
1	NNP	NetWare
17	NNP	New
1	NNP	Newman
1	NNP	News
1	NNP	Nicaragua
2	NNP	Nigel
1	NNP	Night
1	NNP	Nissan
1	NNP	Nixon
1	NNP	Nomura
1	NNP	Norris
2	NNP	North
2	NNP	Nov.
1	NNP	Novell
1	NNP	Novello
1	NNP	November
1	NNP	Nynex
1	NNP	O'Kicki
1	NNP	O.
2	NNP	OTC
5	NNP	Oct.
2	NNP	October
1	NNP	Ogilvy
2	NNP	Old
1	NNP	Oliver
1	NNP	Omega
1	NNP	Ontario
2	NNP	Opportunity
1	NNP	Optical
3	NNP	Orkem
1	NNP	Ortega
1	NNP	PC
4	NNP	PLC
1	NNP	PRODUCTS
5	NNP	Pacific
1	NNP	PaineWebber
1	NNP	Pamela
1	NNP	Pan
1	NNP	PanAm
1	NNP	Panda
1	NNP	Panisse
1	NNP	Pao
1	NNP	Paribas
1	NNP	Paris
1	NNP	Partners
1	NNP	Party
1	NNP	Pauline
1	NNP	Pearce
1	NNP	Pearson
1	NNP	Penn
1	NNP	Penney
2	NNP	Peter
1	NNP	Peters
2	NNP	Petroleum
1	NNP	Pharaoh
1	NNP	Philadelphia
2	NNP	Phillips
1	NNP	Pierre
1	NNP	Pittston
1	NNP	Plant
1	NNP	Platt
1	NNP	Poore
2	NNP	President
1	NNP	Prime
1	NNP	Program
1	NNP	Propper
1	NNP	Protection
1	NNP	Pty.
1	NNP	Purchasing
2	NNP	Quebecor
1	NNP	Quinlan
2	NNP	R.
1	NNP	RBC
1	NNP	RCSB
1	NNP	RISC
1	NNP	Rally
1	NNP	Randolph
1	NNP	Random
1	NNP	Ratners
5	NNP	Reagan
1	NNP	Red
1	NNP	Reed
1	NNP	Remic
1	NNP	Rent
3	NNP	Research
2	NNP	Reserve
1	NNP	Resolution
1	NNP	Resources
1	NNP	Reupke
1	NNP	Reuters
1	NNP	Revco
2	NNP	Rey
2	NNP	Richard
1	NNP	Ridley
1	NNP	Roberts
1	NNP	Rockefeller
1	NNP	Rockwell
1	NNP	Rocky
1	NNP	Ronald
1	NNP	Roy
1	NNP	Rubicam
1	NNP	Rubinfien
1	NNP	Ryder
1	NNP	S
2	NNP	S&P
1	NNP	S.A
1	NNP	S.A.
1	NNP	SHORT
1	NNP	SKIRTS
1	NNP	Sachs
1	NNP	San
1	NNP	Sansui
1	NNP	Santa
1	NNP	Satellite
1	NNP	Savings
1	NNP	Schulte
2	NNP	Scoring
1	NNP	Scotia
1	NNP	Scott
1	NNP	Sebastian
1	NNP	Secretary
2	NNP	Securities
1	NNP	Security
1	NNP	Seib
1	NNP	Semel
4	NNP	Sept.
7	NNP	September
3	NNP	Series
1	NNP	Service
1	NNP	Seymour
1	NNP	Shearson
1	NNP	Sherwin
1	NNP	Shiflett
1	NNP	Shilling
1	NNP	Shrontz
1	NNP	Sidak
1	NNP	Sider
1	NNP	Silicon
1	NNP	Simmons
1	NNP	Singapore
3	NNP	Sir
1	NNP	Sons
1	NNP	Soup
5	NNP	South
1	NNP	Southern
2	NNP	Soviet
1	NNP	Sox
1	NNP	Spanish
1	NNP	Spiegel
2	NNP	Spielvogel
1	NNP	St.
1	NNP	Stanley
1	NNP	Stanza
1	NNP	Star
1	NNP	State
1	NNP	Steel
1	NNP	Stevens
4	NNP	Stock
1	NNP	Stoltzman
1	NNP	Stone
1	NNP	Stovall
1	NNP	Straszheim
5	NNP	Street
1	NNP	Sullivan
1	NNP	Sulzer
1	NNP	Sun
2	NNP	Supreme
1	NNP	T.
1	NNP	Taccetta
1	NNP	Taurus
1	NNP	Taxpayer
1	NNP	Taylor
1	NNP	Team
1	NNP	Telegraph
1	NNP	Telephone
1	NNP	Texas
1	NNP	Thatcher
1	NNP	The
1	NNP	Thomas
1	NNP	Thomson
1	NNP	Tiant
2	NNP	Times
1	NNP	Tokyo
1	NNP	Tomash
1	NNP	Toronto
2	NNP	Torres
1	NNP	Toyota
1	NNP	Tracy
1	NNP	Trade
1	NNP	Traded
2	NNP	Trans
6	NNP	Treasury
1	NNP	Tribe
2	NNP	Trust
1	NNP	Tuesday
3	NNP	Tyre
1	NNP	U.K.
23	NNP	U.S.
1	NNP	U.S.A.
1	NNP	U.S.S.R.
1	NNP	UAW
1	NNP	UNIFIRST
1	NNP	USX
2	NNP	Union
1	NNP	United
1	NNP	University
1	NNP	Valley
2	NNP	Veraldi
1	NNP	Vernon
1	NNP	Viet
1	NNP	Vinken
1	NNP	Voice
1	NNP	Vries
1	NNP	WPP
1	NNP	Waertsilae
2	NNP	Wakeman
1	NNP	Waleson
5	NNP	Wall
2	NNP	Walters
2	NNP	Warren
1	NNP	Washington
1	NNP	Wednesday
1	NNP	Wedtech
1	NNP	Weisfield
1	NNP	West
1	NNP	Westinghouse
3	NNP	White
1	NNP	Whittaker
1	NNP	Wick
3	NNP	William
2	NNP	Williams
1	NNP	Wilshire
3	NNP	World
1	NNP	Worth
1	NNP	Yeargin
15	NNP	York
1	NNP	Yoshihashi
1	NNP	Young
1	NNP	Z.
1	NNP	Zealand
1	NNP	d'Alene
2	NNP	de
1	NNP	la
1	NNP	mature
2	NNPS	Airlines
1	NNPS	Airways
1	NNPS	Angels
1	NNPS	Arabs
1	NNPS	Asians
1	NNPS	Associates
1	NNPS	Banks
1	NNPS	Braumeisters
2	NNPS	British
1	NNPS	Dealers
1	NNPS	Futures
1	NNPS	Lines
1	NNPS	Machines
1	NNPS	Marcoses
4	NNPS	Materials
1	NNPS	Motors
1	NNPS	Nissans
1	NNPS	Options
1	NNPS	Philippines
1	NNPS	Plains
1	NNPS	Projects
1	NNPS	Sands
1	NNPS	Securities
1	NNPS	Socialists
1	NNPS	States
1	NNPS	Stores
1	NNPS	Systems
1	NNPS	Technologies
1	NNS	757
1	NNS	ADRs
1	NNS	AUDITS
1	NNS	Bills
1	NNS	Cosmetics
1	NNS	Doctors
1	NNS	FOES
1	NNS	Futures
1	NNS	ISSUES
1	NNS	LEADERS
1	NNS	Makers
1	NNS	Muscovites
1	NNS	Neanderthals
2	NNS	PCs
1	NNS	Ploys
1	NNS	Roommates
1	NNS	SALARIES
1	NNS	SERVICES
1	NNS	Sales
1	NNS	Soviets
1	NNS	TROUBLES
1	NNS	Utilities
1	NNS	Views
1	NNS	accounts
1	NNS	acquisitions
1	NNS	actions
1	NNS	additions
1	NNS	ads
1	NNS	advances
1	NNS	advertisers
2	NNS	affairs
1	NNS	agents
1	NNS	agreements
1	NNS	aircraft
1	NNS	allegations
1	NNS	alternatives
7	NNS	analysts
1	NNS	antiquities
1	NNS	appliances
1	NNS	appropriations
1	NNS	approvals
1	NNS	arbitragers
2	NNS	areas
1	NNS	backers
1	NNS	banks
1	NNS	bases
1	NNS	bedfellows
1	NNS	beneficiaries
3	NNS	benefits
3	NNS	bids
5	NNS	bills
1	NNS	biologists
1	NNS	bolts
1	NNS	bondholders
1	NNS	bondholdings
6	NNS	bonds
1	NNS	booklets
1	NNS	bottlenecks
1	NNS	broadcasts
2	NNS	brokers
1	NNS	bullets
1	NNS	businesses
1	NNS	buyers
1	NNS	calculations
1	NNS	calls
1	NNS	camps
1	NNS	cars
3	NNS	cases
13	NNS	cents
1	NNS	certificates
1	NNS	chairs
1	NNS	challenges
4	NNS	changes
1	NNS	charges
2	NNS	children
1	NNS	circles
1	NNS	classes
1	NNS	clients
1	NNS	clocks
1	NNS	clues
3	NNS	coatings
1	NNS	colleagues
1	NNS	collections
1	NNS	comments
1	NNS	communities
8	NNS	companies
1	NNS	competitors
4	NNS	concerns
3	NNS	conditions
1	NNS	consumers
5	NNS	contracts
1	NNS	controls
1	NNS	conversations
1	NNS	copies
1	NNS	corners
1	NNS	cosmetics
2	NNS	costs
1	NNS	counterparts
3	NNS	countries
1	NNS	couples
1	NNS	courts
1	NNS	covenants
1	NNS	credits
1	NNS	crimes
2	NNS	critics
1	NNS	currencies
1	NNS	czars
3	NNS	data
3	NNS	days
1	NNS	dealers
1	NNS	dealings
1	NNS	decades
1	NNS	deductions
1	NNS	demonstrators
1	NNS	designers
1	NNS	details
1	NNS	devices
1	NNS	diplomats
1	NNS	duties
7	NNS	earnings
1	NNS	economies
2	NNS	economists
1	NNS	effects
2	NNS	efforts
3	NNS	elections
2	NNS	electronics
2	NNS	employees
1	NNS	ends
1	NNS	engines
1	NNS	entities
1	NNS	environments
1	NNS	errors
1	NNS	escalators
1	NNS	estimates
1	NNS	examples
1	NNS	exceptions
1	NNS	excursions
2	NNS	executives
1	NNS	experts
1	NNS	factors
1	NNS	farmers
1	NNS	fastballs
1	NNS	fasteners
1	NNS	favorites
1	NNS	fields
1	NNS	figures
1	NNS	financial
1	NNS	findings
6	NNS	firms
1	NNS	flights
3	NNS	francs
7	NNS	funds
4	NNS	futures
3	NNS	gains
1	NNS	games
1	NNS	giants
1	NNS	goods
1	NNS	groups
1	NNS	guards
2	NNS	gyrations
1	NNS	hackles
1	NNS	highs
2	NNS	holders
2	NNS	homes
2	NNS	hours
1	NNS	inches
1	NNS	increases
1	NNS	indexes
1	NNS	indications
3	NNS	indicators
1	NNS	individuals
1	NNS	industries
1	NNS	information
1	NNS	instruments
1	NNS	introductions
1	NNS	inventories
2	NNS	investments
11	NNS	investors
7	NNS	issues
2	NNS	items
1	NNS	jolts
1	NNS	judges
1	NNS	lawsuits
1	NNS	lawyers
2	NNS	leaders
4	NNS	levels
1	NNS	libertarians
1	NNS	liberties
1	NNS	loans
1	NNS	losers
2	NNS	lows
1	NNS	mainframes
3	NNS	makers
1	NNS	managers
1	NNS	margins
4	NNS	markets
5	NNS	marks
1	NNS	matches
2	NNS	materials
1	NNS	measurements
1	NNS	media
1	NNS	megawatts
8	NNS	members
2	NNS	miles
1	NNS	models
11	NNS	months
1	NNS	moves
3	NNS	newspapers
2	NNS	notes
1	NNS	nuts
1	NNS	offers
2	NNS	offices
2	NNS	officials
2	NNS	operations
2	NNS	options
3	NNS	orders
3	NNS	ounces
1	NNS	outlays
1	NNS	packages
1	NNS	paints
1	NNS	parallels
1	NNS	parts
2	NNS	patients
2	NNS	payments
5	NNS	people
1	NNS	periodicals
2	NNS	periods
1	NNS	pickers
2	NNS	pieces
1	NNS	pigs
1	NNS	pills
1	NNS	places
1	NNS	planners
4	NNS	plans
3	NNS	points
1	NNS	policies
2	NNS	posts
1	NNS	predecessors
10	NNS	prices
7	NNS	problems
1	NNS	procedures
7	NNS	products
1	NNS	professors
1	NNS	programs
1	NNS	prospects
1	NNS	protests
1	NNS	provisions
1	NNS	purchases
1	NNS	pyramids
2	NNS	questions
1	NNS	railcars
1	NNS	ranks
5	NNS	rates
1	NNS	reactions
1	NNS	reasons
1	NNS	rebates
1	NNS	relations
1	NNS	relationships
1	NNS	reporters
1	NNS	reports
1	NNS	researchers
1	NNS	residents
1	NNS	responses
1	NNS	restaurants
1	NNS	results
3	NNS	returns
1	NNS	rifles
1	NNS	risks
1	NNS	rulers
1	NNS	rules
1	NNS	rumors
7	NNS	sales
1	NNS	schools
1	NNS	scientists
2	NNS	seats
10	NNS	securities
1	NNS	sentencings
5	NNS	services
9	NNS	shares
1	NNS	shipments
1	NNS	shows
1	NNS	sides
2	NNS	signs
1	NNS	specialists
1	NNS	spots
1	NNS	stages
2	NNS	states
1	NNS	stockbrokers
3	NNS	stocks
4	NNS	stores
1	NNS	streams
1	NNS	strikes
1	NNS	students
1	NNS	studies
1	NNS	subsidiaries
1	NNS	subskills
1	NNS	successes
1	NNS	suppliers
2	NNS	swings
4	NNS	systems
1	NNS	talks
1	NNS	targets
1	NNS	tasks
1	NNS	taxpayers
1	NNS	teams
1	NNS	techniques
1	NNS	terms
1	NNS	testaments
2	NNS	tests
1	NNS	things
4	NNS	times
2	NNS	tons
5	NNS	traders
1	NNS	transactions
1	NNS	trips
1	NNS	trousers
2	NNS	underwriters
1	NNS	users
1	NNS	utilities
1	NNS	values
1	NNS	variations
1	NNS	vehicles
1	NNS	versions
1	NNS	views
1	NNS	violations
3	NNS	voters
1	NNS	votes
1	NNS	wages
1	NNS	ways
1	NNS	weapons
1	NNS	wills
1	NNS	withdrawals
5	NNS	workers
1	NNS	worksheets
27	NNS	years
10	NNS	yen
1	PDT	All
1	PDT	all
5	POS	'
123	POS	's
1	PRP	her
3	PRP$	Her
5	PRP$	His
4	PRP$	Its
1	PRP$	My
2	PRP$	Their
5	PRP$	her
12	PRP$	his
30	PRP$	its
3	PRP$	my
2	PRP$	our
15	PRP$	their
1	PRP$	your
1	RB	Again
2	RB	Aside
1	RB	Back
1	RB	Early
1	RB	Even
1	RB	Ever
2	RB	Only
1	RB	Perhaps
1	RB	Right
1	RB	Specially
7	RB	about
1	RB	above
1	RB	absolutely
1	RB	after
1	RB	again
2	RB	ago
1	RB	also
1	RB	amazingly
1	RB	any
1	RB	apart
7	RB	as
1	RB	back
1	RB	clear
3	RB	closely
1	RB	currently
4	RB	down
1	RB	downright
1	RB	due
2	RB	earlier
1	RB	early
2	RB	enough
1	RB	equally
1	RB	even
6	RB	far
1	RB	fast
1	RB	fully
1	RB	generally
1	RB	heartwarmingly
3	RB	highly
1	RB	hugely
1	RB	immediately
1	RB	increasingly
4	RB	just
1	RB	late
1	RB	later
2	RB	little
1	RB	marginally
2	RB	merely
1	RB	mighty
1	RB	moderately
1	RB	mostly
4	RB	much
25	RB	n't
1	RB	nearly
1	RB	newly
1	RB	no
12	RB	not
2	RB	now
1	RB	numerically
1	RB	off
7	RB	only
1	RB	originally
1	RB	particularly
1	RB	perhaps
2	RB	prior
1	RB	rather
3	RB	recently
3	RB	relatively
1	RB	significantly
1	RB	slightly
1	RB	slowly
3	RB	so
1	RB	soon
1	RB	staunchly
1	RB	totally
1	RB	traditionally
9	RB	up
2	RB	very
1	RB	well
1	RB	yet
1	RBR	More
1	RBR	better
2	RBR	earlier
2	RBR	higher
2	RBR	less
14	RBR	more
1	RBS	Most
1	RBS	most
1	TO	To
101	TO	to
1	VB	HOLD
1	VB	achieve
1	VB	add
1	VB	adopt
1	VB	appear
19	VB	be
1	VB	become
1	VB	begin
1	VB	carry
1	VB	combine
1	VB	contribute
1	VB	destroy
1	VB	disclose
1	VB	discourage
1	VB	encourage
1	VB	exist
2	VB	expect
1	VB	experience
1	VB	fall
1	VB	fire
3	VB	get
4	VB	have
1	VB	help
1	VB	hold
1	VB	include
1	VB	introduce
1	VB	invade
2	VB	issue
1	VB	join
1	VB	know
1	VB	look
1	VB	measure
1	VB	meet
1	VB	mention
1	VB	merit
1	VB	name
1	VB	operate
2	VB	pay
1	VB	perform
1	VB	prevent
1	VB	print
2	VB	produce
1	VB	propagandize
1	VB	provide
1	VB	range
1	VB	rejoin
5	VB	remain
1	VB	replace
1	VB	report
1	VB	restrain
1	VB	restrict
1	VB	retire
2	VB	return
1	VB	say
1	VB	set
1	VB	show
1	VB	spend
1	VB	take
1	VB	touch
1	VB	whipsaw
1	VBD	BACKED
1	VBD	STAGED
1	VBD	accounted
1	VBD	added
1	VBD	adopted
1	VBD	announced
1	VBD	approved
1	VBD	asserted
1	VBD	attended
1	VBD	awarded
1	VBD	barred
3	VBD	became
2	VBD	began
1	VBD	bid
1	VBD	blurred
1	VBD	bought
1	VBD	bowed
1	VBD	broke
1	VBD	called
1	VBD	clicked
2	VBD	climbed
2	VBD	closed
1	VBD	complained
1	VBD	concluded
8	VBD	contributed
1	VBD	covered
4	VBD	cut
1	VBD	declared
1	VBD	deemed
1	VBD	delivered
1	VBD	denied
7	VBD	did
1	VBD	disciplined
1	VBD	disclosed
1	VBD	displayed
1	VBD	doubled
1	VBD	drew
3	VBD	dropped
7	VBD	ended
1	VBD	entered
1	VBD	exchanged
1	VBD	favored
5	VBD	fell
1	VBD	finished
2	VBD	followed
1	VBD	forecast
1	VBD	galvanized
1	VBD	got
1	VBD	grew
15	VBD	had
1	VBD	held
1	VBD	hit
1	VBD	inched
2	VBD	included
3	VBD	increased
1	VBD	indicated
2	VBD	involved
1	VBD	joined
2	VBD	jumped
1	VBD	lagged
1	VBD	leaped
1	VBD	learned
2	VBD	led
1	VBD	lengthened
2	VBD	lost
2	VBD	made
1	VBD	marked
1	VBD	matched
1	VBD	noted
1	VBD	occurred
1	VBD	offered
1	VBD	opened
1	VBD	ordered
1	VBD	ousted
1	VBD	overturned
1	VBD	played
1	VBD	posed
2	VBD	posted
1	VBD	preferred
1	VBD	printed
1	VBD	prompted
1	VBD	raised
2	VBD	rallied
1	VBD	ran
3	VBD	ranged
2	VBD	received
1	VBD	rejected
1	VBD	replaced
2	VBD	reported
1	VBD	rescheduled
1	VBD	resigned
1	VBD	resolved
1	VBD	responded
14	VBD	rose
4	VBD	said
1	VBD	sent
1	VBD	served
3	VBD	set
1	VBD	shouted
4	VBD	showed
1	VBD	slid
2	VBD	slipped
1	VBD	soared
2	VBD	sold
1	VBD	sought
1	VBD	sparked
1	VBD	steered
1	VBD	sued
1	VBD	suffered
1	VBD	surged
1	VBD	surrendered
1	VBD	took
2	VBD	totaled
1	VBD	tripled
1	VBD	underscored
1	VBD	used
46	VBD	was
1	VBD	went
25	VBD	were
1	VBD	won
1	VBG	According
1	VBG	GROWING
6	VBG	according
1	VBG	affecting
1	VBG	backing
1	VBG	becoming
2	VBG	beginning
4	VBG	being
1	VBG	booming
1	VBG	boosting
1	VBG	causing
1	VBG	changing
1	VBG	circumventing
1	VBG	climbing
1	VBG	coming
1	VBG	computing
1	VBG	considering
1	VBG	contesting
2	VBG	continuing
1	VBG	controlling
1	VBG	covering
1	VBG	deepening
1	VBG	depending
1	VBG	detailing
2	VBG	doing
1	VBG	drafting
1	VBG	ending
1	VBG	existing
1	VBG	extending
1	VBG	facing
2	VBG	following
2	VBG	going
3	VBG	growing
1	VBG	hemorrhaging
1	VBG	hiring
2	VBG	holding
1	VBG	imposing
2	VBG	including
1	VBG	intimidating
1	VBG	investing
3	VBG	involving
1	VBG	keeping
1	VBG	languishing
3	VBG	leading
1	VBG	manufacturing
1	VBG	operating
1	VBG	outselling
1	VBG	praising
1	VBG	projecting
1	VBG	publishing
1	VBG	pursuing
1	VBG	redoubling
2	VBG	remaining
1	VBG	rolling
1	VBG	seeking
1	VBG	showing
1	VBG	slowing
1	VBG	spending
1	VBG	surviving
1	VBG	sweeping
5	VBG	trading
1	VBG	trimming
1	VBG	underlying
1	VBG	yielding
2	VBN	Estimated
1	VBN	accelerated
1	VBN	acquired
1	VBN	adjusted
1	VBN	alleged
1	VBN	appointed
1	VBN	approved
1	VBN	assumed
2	VBN	backed
1	VBN	banned
8	VBN	based
1	VBN	become
16	VBN	been
1	VBN	blamed
1	VBN	brewed
1	VBN	built
1	VBN	calculated
2	VBN	called
1	VBN	cast
1	VBN	caused
1	VBN	changed
2	VBN	charged
2	VBN	closed
7	VBN	compared
1	VBN	concerned
1	VBN	confined
2	VBN	continued
1	VBN	controlled
1	VBN	coupled
1	VBN	cultivated
1	VBN	cut
1	VBN	damped
2	VBN	dated
1	VBN	denied
1	VBN	depressed
2	VBN	designed
1	VBN	determined
1	VBN	discovered
2	VBN	divided
1	VBN	driven
1	VBN	echoed
1	VBN	educated
1	VBN	elected
1	VBN	endangered
1	VBN	ended
1	VBN	enjoyed
2	VBN	expected
1	VBN	expressed
1	VBN	extended
1	VBN	financed
1	VBN	focused
1	VBN	followed
1	VBN	forecast
3	VBN	gained
2	VBN	given
1	VBN	gone
1	VBN	grown
1	VBN	had
1	VBN	heated
1	VBN	held
2	VBN	improved
1	VBN	increased
1	VBN	installed
1	VBN	integrated
1	VBN	intended
1	VBN	intensified
1	VBN	interviewed
1	VBN	issued
1	VBN	jumped
1	VBN	justified
1	VBN	kept
2	VBN	known
1	VBN	launched
2	VBN	led
2	VBN	limited
1	VBN	listed
1	VBN	lost
3	VBN	made
1	VBN	manufactured
1	VBN	marketed
1	VBN	merged
1	VBN	met
1	VBN	mixed
1	VBN	offered
1	VBN	opposed
1	VBN	paid
1	VBN	paired
1	VBN	pasteurized
1	VBN	performed
1	VBN	placed
3	VBN	planned
1	VBN	plunged
1	VBN	pointed
2	VBN	priced
1	VBN	promised
1	VBN	proposed
1	VBN	provided
2	VBN	pushed
1	VBN	raised
1	VBN	received
1	VBN	recommended
1	VBN	reintroduced
1	VBN	renewed
1	VBN	reviewed
1	VBN	revised
1	VBN	revived
1	VBN	risen
1	VBN	rolled
1	VBN	sampled
1	VBN	seen
1	VBN	shown
1	VBN	slashed
1	VBN	soared
3	VBN	sold
1	VBN	specified
1	VBN	speculated
1	VBN	styled
1	VBN	sworn
2	VBN	taken
3	VBN	traded
1	VBN	transformed
1	VBN	trusted
3	VBN	used
1	VBN	ventilated
1	VBN	viewed
1	VBP	Copy
1	VBP	Hold
1	VBP	Seek
1	VBP	Trim
1	VBP	appear
43	VBP	are
1	VBP	argue
1	VBP	attract
1	VBP	bid
2	VBP	blame
1	VBP	disapprove
1	VBP	divide
1	VBP	do
1	VBP	expect
1	VBP	forecast
1	VBP	hamstrung
23	VBP	have
1	VBP	hope
1	VBP	hurt
1	VBP	illustrate
3	VBP	include
1	VBP	limit
1	VBP	make
2	VBP	mature
1	VBP	offer
1	VBP	operate
1	VBP	portray
1	VBP	question
2	VBP	raise
1	VBP	reach
1	VBP	regard
1	VBP	remain
1	VBP	represent
1	VBP	require
1	VBP	resent
1	VBP	say
1	VBP	see
1	VBP	seem
1	VBP	show
1	VBP	solidify
1	VBP	spend
1	VBP	stand
1	VBP	undermine
1	VBP	worry
1	VBP	yield
1	VBZ	Sparks
1	VBZ	acknowledges
1	VBZ	agrees
1	VBZ	appears
1	VBZ	arrives
1	VBZ	backs
1	VBZ	beats
1	VBZ	belongs
1	VBZ	breaks
2	VBZ	calls
1	VBZ	charges
1	VBZ	classifies
1	VBZ	confirms
1	VBZ	contains
1	VBZ	controls
1	VBZ	depicts
1	VBZ	disturbs
5	VBZ	does
3	VBZ	employs
1	VBZ	estimates
1	VBZ	expects
1	VBZ	faces
1	VBZ	fires
1	VBZ	gets
1	VBZ	goes
42	VBZ	has
1	VBZ	holds
2	VBZ	includes
1	VBZ	incorporates
1	VBZ	increases
91	VBZ	is
1	VBZ	joins
1	VBZ	lacks
1	VBZ	languishes
1	VBZ	leads
1	VBZ	looks
1	VBZ	makes
1	VBZ	marks
1	VBZ	measures
2	VBZ	operates
1	VBZ	owns
1	VBZ	pays
1	VBZ	pores
1	VBZ	predicts
2	VBZ	produces
1	VBZ	pronounces
1	VBZ	provides
2	VBZ	publishes
1	VBZ	raises
1	VBZ	reaches
1	VBZ	reduces
1	VBZ	remains
1	VBZ	represents
2	VBZ	requires
1	VBZ	retains
2	VBZ	runs
1	VBZ	sells
1	VBZ	shows
1	VBZ	supports
2	VBZ	takes
1	VBZ	tests
1	VBZ	throws
1	VBZ	understands
1	VBZ	warns
1	VBZ	wins
1	WRB	how
